<!DOCTYPE html>
<html>
    <head>
        <style>
            .icon_holder {
                margin-top: 3%;
                margin-bottom: 25%;
                align-self: center;
                background: #01FF43;
                background-image: linear-gradient(135deg, #01FF43, #8C018C);
                border-style: groove;
                border-color: black;
                width: 80%;
                display: inline-block;
                margin-left: 10%;
                margin-right: 10%;
            }
            .icon{
                width: 15%;
                height: 15%;
                display: inline-block;
                position: relative;
                margin: 1%;
                margin-left: 6%;
                margin-right: 6%;
}
        </style>
    </head>
    <body>
       <div class="icon_holder">
            <img class="icon" src="img/2048.png" onclick="loadgame('2028')">
            <img class="icon" src="img/hextris.png" onclick="loadgame('hextris')">
            <img class="icon" src="img/minecraft.png" onclick="loadgame('minecraft')">
            <img class="icon" src="img/settings.png" onclick="loadgame('settings')">

       </div> 
    </body>
</html>